{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-2F6J16S\\SQLEXPRESS01; database=CleanMovieAPI; trusted_connection=true"
  }
}
